<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: azure;
            width: 30vw;
            height: 80vh;
        }
        .box{
            /* background-color: aqua; */
            width: 34px;
            height: 45px;
            animation-name: AkashAnimation;
            animation-duration: 3s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,0,0,0.85);
            animation-delay: 2s;
            /* animation-direction: reverse; */
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
            /* animation-play-state: running; */

            /* animation Shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: AkashAnimation 3s ease-in-out 2s infinite; */
            /* animation: AkashAnimation 3s ease-in-out 1; */
            animation: AkashAnimation 2s ease-in-out 3s 1,
                     Akash2 3s ease-in-out 3s 1;
            /* animation-fill-mode: forwards; */
        }

        @keyframes AkashAnimation {
            from {
                background-color: aqua;
            }
            to {
                transform: translateX(100px);
                background-color: red;
            }
        }

        @keyframes Akash2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>