<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: salmon;
            --seccolor: rgb(252, 177, 169);
            --defpad: 10px;
            --defop: 0.8;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: var(--defpad);
            /* border: 2px solid var(--seccolor); */
        }
        ul li:first-child{
            --color: rgb(251, 255, 0);
            background-color: var(--color);
        }
        /* ul li:first-child{
            --color: rgb(251, 255, 0);
            background-color: var(--color, blue);
        } */
        .container{
            background-color: var(--seccolor);
            opacity: var(--defop);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum beatae! Ratione, adipisci ut. Laborum, non delectus blanditiis cupiditate ut accusantium velit qui praesentium veniam corrupti. Sapiente explicabo recusandae quae laudantium laborum, facere dicta perspiciatis nesciunt. Eius, labore necessitatibus asperiores modi tempore vel sit pariatur.
    </div>
</body>
</html>