<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation</title>
    <style>
        .container{
            background-color: blue;
            width: 80vw;
            height: 80vh;
            position: relative;
        }
        .box{
            background-color: red;
            height: 121px;
            width: 121px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 70px;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }
        @keyframes animateY {
            from {
                bottom: 0;
            }
            to {
                bottom: 100%;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>