<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 70px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 355px;
            border-radius: 7px;
            padding: 0px 0px 34px 0px;
            margin: 4px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px 13px 0px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 10px;
            padding-top: 4px;
        }
        .capsules{
            padding: 0px 36px 0px 12px;
        }
        .capsules span{
            border: 1px solid gray;
            border-color: gray;
            padding: 0px 9px;
            border-radius: 7px;
            font-size: 11px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 9px;
            font-size: 8px;
            background-color: #e4f4fd;
            color: blue;
            border: none;
            margin-top: 11px;
            /* font-weight: bold; */
            cursor: pointer;
        }
        .button button:hover{
            background-color: #daedf5;
            color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="pic.jpg" alt="" width="188px" height="150">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet nulla consectetur adipisicing optio odit elit. Possimus asperiores vitae sit dolor et nesciunt optio tempore placeat. Tempora, at dolore nulla aliquam beatae aliquid odit quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="pic.jpg" alt="" width="188px" height="150">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet nulla consectetur adipisicing optio odit elit. Possimus asperiores vitae sit dolor et nesciunt optio tempore placeat. Tempora, at dolore nulla aliquam beatae aliquid odit quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div> 
    <div class="card">
        <div class="image">
            <img src="pic.jpg" alt="" width="188px" height="150">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet nulla consectetur adipisicing optio odit elit. Possimus asperiores vitae sit dolor et nesciunt optio tempore placeat. Tempora, at dolore nulla aliquam beatae aliquid odit quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>  
</body>
</html>