<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        /* img{
            filter: blur(8px);
        } */
        
        .img1{
            /* filter: brightness(193%) contrast(1.8); */
            filter: brightness(193%) contrast(200%);

        }

        .img2{
            /* filter: grayscale(20%); */
            /* filter: grayscale(100%); */

            /* filter: sepia(50%); */
            filter: sepia(100%);
            /* filter: opacity(0.4); */
        }

        .img3{
            /* filter: hue-rotate(90deg); */
            filter: drop-shadow(16px 16px 20px red) invert(75%);

            /* filter: invert(1);   */
        }
    </style>
</head>
<body>
    <div class="container"> 
        <img class="img1" class="img1" src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg" alt="">
        <img class="img2" class="img2" src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg" alt="">
        <img class="img3" class="img3" src="https://images.hindustantimes.com/img/2022/11/12/550x309/akshay_kumar_1659860706633_1668255913307_1668255913307.jpg" alt="">
    </div>   
</body>
</html>