<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
            grid-template-columns: 1fr 1fr 1fr;
            
            /* repeat 1fr column 4 times */
            /* grid-template-columns: repeat(4, 1fr); */
            
            /* grid-template-columns: 1fr 2fr 1fr; */
            
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            gap: 14px;
            /* row-gap: 28px;
            column-gap: 28px;  */
            justify-content: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
            margin: 2px;
            padding: 2px;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: yellow;
        }
        .item-3{
            grid-area: article;
            background-color:chartreuse;
        }
        .item-4{
            grid-area: footer;
            background-color:coral;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>