<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 15px;
        }
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: left; */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items:self-start; */

            flex-direction: row-reverse;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */

            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;

            align-content: center;

            flex-flow: row wrap;

            /* gap: 30px; */
            row-gap: 30px;
            column-gap: 10px;
            /* Shorthand */
            /* gap: 30px 10px; */
        }
        .item{
            /* flex-grow: 1; */
            height: 52px;
            width: 52px;
            background-color: red;
            border: 2px solid black;
            margin: 4px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item-1{
            flex-grow: 4;
            /* flex-shrink: 2; */
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item order-3">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item order-1">6</div>
            <div class="item">7</div>
            <div class="item order-2">8</div>
        </div>
    </main>

</body>
</html>