<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts & Text Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            font-weight: 500;
            font-size: 20px;
            text-decoration: overline;
            line-height: 4;
            letter-spacing: 1px;
            /* text-indent: 20px; */
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 4px;
            /* text-indent: 20px; */
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on Fonts.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem facere tenetur culpa minima, fugiat dolorum expedita assumenda consequuntur cupiditate debitis odio aperiam possimus recusandae dignissimos error? Necessitatibus aut corporis saepe explicabo itaque, cupiditate velit praesentium reprehenderit unde molestias magni perferendis blanditiis, molestiae, sit perspiciatis.</p>
    </div>
</body>
</html>