.logo{ }
.logo img{
    width: 134px;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;     
}
.right ul li span{
    padding: 0px 8px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
    font-family: sans-serif;
    gap: 10px;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 82px;
    margin: 0px 23px;
}
.first p{
    font-size: 23px;
    width: 70vw;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
    background-color: #00b6d1;
    color: white;
    padding: 14px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 50vw;
    margin: auto;
    /* background-color: aquamarine; */
}
.green{
    background-color: #5cb85c;
}

.item{
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
}  

.item-lang{
    /* display: flex; */
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
/* 
.item-lang button{
    display: flex;
    flex-direction: column;
} */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}

@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}